<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41fe80de8cb34c0d9d6a2022b1508679" Name="Diagram1">
        <EntityTypeShape EntityType="smappModel.appUser" Width="1.5" PointX="1.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="smappModel.postResponse" Width="1.5" PointX="5.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="smappModel.userFollower" Width="1.5" PointX="3.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smappModel.userPost" Width="1.5" PointX="3.25" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="smappModel.FK__postRespo__userN__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="smappModel.FK__userFollo__follo__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="smappModel.FK__userFollo__userN__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="smappModel.FK__userPost__userNa__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="smappModel.FK__postRespo__postI__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>